D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\appsettings.Development.json
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\appsettings.json
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ArisSkyve.staticwebassets.runtime.json
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ArisSkyve.staticwebassets.endpoints.json
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ArisSkyve.exe
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ArisSkyve.deps.json
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ArisSkyve.runtimeconfig.json
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ArisSkyve.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ArisSkyve.pdb
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\ArisSkyve.GeneratedMSBuildEditorConfig.editorconfig
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\ArisSkyve.AssemblyInfoInputs.cache
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\ArisSkyve.AssemblyInfo.cs
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\ArisSkyve.csproj.CoreCompileInputs.cache
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\ArisSkyve.MvcApplicationPartsAssemblyInfo.cache
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\ArisSkyve.RazorAssemblyInfo.cache
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\ArisSkyve.RazorAssemblyInfo.cs
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\scopedcss\bundle\ArisSkyve.styles.css
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\scopedcss\projectbundle\ArisSkyve.bundle.scp.css
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\mjmc1cz3nq-{0}-61n19gt1b8-61n19gt1b8.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\mab4evln6o-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\chew4fdz0u-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\utvmyf8r4n-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\g7w47hxopk-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\pthdki9hhf-{0}-aexeepp0ev-aexeepp0ev.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\7cu76ujgvl-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\gxie79kye2-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\xyl9e7oz12-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\dmovvyt6ll-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\7k5g4bi6vv-{0}-ub07r2b239-ub07r2b239.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\fkwbgsc6lq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\7bhnf0379j-{0}-b7pk76d08c-b7pk76d08c.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\mlr4l1k9hk-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\9v4pp1jp5l-{0}-rzd6atqjts-rzd6atqjts.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\k2kvi5fhfp-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\xmpj7j339d-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\su5g4w2ppr-{0}-jd9uben2k1-jd9uben2k1.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\9us3vwra1d-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\6sk26zc8ga-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\3youzsuh6p-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\60bwtow7lt-{0}-c2oey78nd0-c2oey78nd0.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\kmrg73wrms-{0}-tdbxkamptv-tdbxkamptv.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\9idg28crco-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\wm1l17yzqs-{0}-06098lyss8-06098lyss8.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\93mw0the8v-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\f3n37xfhfb-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\e6fmizqf2f-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\nsda8yszt5-{0}-46ein0sx1k-46ein0sx1k.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\djb0etcp3n-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\dp98hu9pjc-{0}-37tfw0ft22-37tfw0ft22.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\6xh73grgzg-{0}-hrwsygsryq-hrwsygsryq.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\8lhtwa93hz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\sq4jnmky0h-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\hklkuyzzfz-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\qzecmgku81-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\d5pt0d4adf-{0}-493y06b0oq-493y06b0oq.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\ycf25l28mr-{0}-iovd86k7lj-iovd86k7lj.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\iymcmk4g55-{0}-vr1egmr9el-vr1egmr9el.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\cwylog0er6-{0}-kbrnm935zg-kbrnm935zg.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\pt7mfihnrz-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\22v4pitqy9-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\1d24mzg6hx-{0}-notf2xhcfb-notf2xhcfb.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\asqunin0ol-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\xaqa9v43w2-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\ekhcj24pm4-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\dzin0qmmuk-{0}-47otxtyo56-47otxtyo56.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\oeo4ghqjfh-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\p60llduf81-{0}-356vix0kms-356vix0kms.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\8kh8uo9kjz-{0}-83jwlth58m-83jwlth58m.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\kxkptgmq2p-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\wjn2ohggpd-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\uf56zcne44-{0}-ag7o75518u-ag7o75518u.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\w8lp2nu2df-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\ifmmlatbg7-{0}-0i3buxo5is-0i3buxo5is.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\v76gxd29ik-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\39k7dvm6ll-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\turbdndrcv-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\caji5rb2z2-{0}-muycvpuwrr-muycvpuwrr.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\eoizl02218-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\s3izzexttv-{0}-mlv21k5csn-mlv21k5csn.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\2mqxd2zsgo-{0}-qsm4kfhx6p-qsm4kfhx6p.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\x33uoq1z5v-{0}-qsm4kfhx6p-qsm4kfhx6p.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\staticwebassets.build.json
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\staticwebassets.development.json
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\swae.build.ex.cache
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\ArisSkyve.dll
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\refint\ArisSkyve.dll
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\ArisSkyve.pdb
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\ArisSkyve.genruntimeconfig.cache
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\ref\ArisSkyve.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Humanizer.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.Build.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\NuGet.Common.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\NuGet.Configuration.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\NuGet.Packaging.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\NuGet.Protocol.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\NuGet.Versioning.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\System.CodeDom.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\System.Composition.Convention.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\ArisSkyve.csproj.AssemblyReference.cache
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\ArisSkyve.csproj.Up2Date
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Azure.Core.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Azure.Identity.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\System.ClientModel.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\System.Memory.Data.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.Facebook.dll
D:\ThucTap\ArisSkyve\ArisSkyve\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\zf006wjgs7-{0}-3r8b2a0bt1-3r8b2a0bt1.gz
D:\ThucTap\ArisSkyve\ArisSkyve\obj\Debug\net10.0\compressed\ynrgwzx2rc-{0}-3y8m7uxm6z-3y8m7uxm6z.gz
